<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NovosEstilosCSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Explorando Elementos CSS</title>
</head>
<body>
    <h1>Título Principal</h1>
    <div id="container">
        <div id="box_one">
            <h2>Experimentando uma fonte única</h2>
            <p id="custom_text">Um parágrafo com uma fonte personalizada.</p>
        </div>
        <br>
        <div id="box_two">
            <p>Outro <span>parágrafo</span> com a fonte padrão.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nesciunt cum quaerat magnam est quibusdam laudantium, provident ipsam id laboriosam, earum corporis ipsum laborum tempore nisi quam. Ipsum, rerum cum.</p>
        </div>
    </div>
</body>
</html>
